<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- activity_main.xml -->
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/insi"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/radioGroupWatchFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adult (17+)" />
            <RadioButton
                android:id="@+id/radioButtonKids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kids" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBoxThriller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thriller" />
                <CheckBox
                    android:id="@+id/checkBoxHorror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horror" />
                <CheckBox
                    android:id="@+id/checkBoxAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBoxRomance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Romance" />
                <CheckBox
                    android:id="@+id/checkBoxComedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comedy" />
                <CheckBox
                    android:id="@+id/checkBoxFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fantasy" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year" />
            <EditText
                android:id="@+id/editTextYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="202..." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration (Hour)" />
            <Spinner
                android:id="@+id/spinnerDurationHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hours_array" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration (Minutes)" />
            <Spinner
                android:id="@+id/spinnerDurationMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/minutes_array" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>